# anime-website

./: .dockerignore  .gitignore  .sql_batches.json  Dockerfile  README.md  anime_website_database.sql
.github/workflows/: keepalive.yml
backend/: create_email_verification_table.sql  pom.xml
backend/src/main/java/com/anime/website/: AnimeWebsiteApplication.java
backend/src/main/java/com/anime/website/config/: CorsConfig.java  DatabaseInitializer.java  ExternalAnimeSchemaMigration.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/anime/website/controller/: AnimeController.java  AuthController.java  CategoryController.java  CommentController.java  EpisodeController.java  ExternalSourceController.java  FavoriteController.java  NotificationController.java  RatingController.java  TestController.java  UserController.java  VideoProxyController.java  WatchHistoryController.java
backend/src/main/java/com/anime/website/dto/: AnimeDTO.java  ApiResponse.java  CategoryDTO.java
backend/src/main/java/com/anime/website/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  SendCodeRequest.java  VerifyCodeRequest.java
backend/src/main/java/com/anime/website/dto/comment/: AddCommentRequest.java  CommentDTO.java
backend/src/main/java/com/anime/website/dto/favorite/: AddFavoriteRequest.java  FavoriteDTO.java
backend/src/main/java/com/anime/website/dto/history/: AddWatchHistoryRequest.java  WatchHistoryDTO.java
backend/src/main/java/com/anime/website/dto/notification/: NotificationDTO.java
backend/src/main/java/com/anime/website/dto/rating/: AddRatingRequest.java  RatingDTO.java  RatingStatsDTO.java
backend/src/main/java/com/anime/website/dto/user/: ChangePasswordRequest.java  UpdateProfileRequest.java  UserProfileDTO.java
backend/src/main/java/com/anime/website/entity/: Anime.java  BaseEntity.java  Category.java  Comment.java  EmailVerificationCode.java  Episode.java  Notification.java  Rating.java  User.java  UserFavorite.java  UserWatchHistory.java
backend/src/main/java/com/anime/website/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/anime/website/repository/: AnimeRepository.java  CategoryRepository.java  CommentRepository.java  EmailVerificationCodeRepository.java  EpisodeRepository.java  NotificationRepository.java  RatingRepository.java  UserFavoriteRepository.java  UserRepository.java  UserWatchHistoryRepository.java
backend/src/main/java/com/anime/website/security/: JwtAuthenticationFilter.java  UserPrincipal.java
backend/src/main/java/com/anime/website/service/: AnimeService.java  AuthService.java  CategoryService.java  CommentService.java  EmailService.java  EpisodeService.java  ExternalSourceService.java  FavoriteService.java  NotificationService.java  RatingService.java  UserService.java  WatchHistoryService.java
backend/src/main/java/com/anime/website/util/: JwtUtil.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/: README.md  complete-setup.sql
backend/src/main/resources/db/migration/: V3__Create_Email_Verification_Codes_Table.sql
frontend/: index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: comment.js  index.js  notification.js  rating.js  user.js
frontend/src/assets/: base.css  main.css
frontend/src/components/: AnimeWeeklySchedule.vue  CommentSection.vue  PasswordStrengthMeter.vue  RatingPanel.vue  SocialLogin.vue  TwoFactorAuth.vue
frontend/src/router/: index.js
frontend/src/services/: api.js
frontend/src/store/: index.js  user.js
frontend/src/stores/: auth.js
frontend/src/utils/: animeFilter.js  animeFilter.test.js  favicon.js  security.js
frontend/src/views/: ApiTest.vue  ChineseAnime.vue  ExternalAnime.vue  ExternalPlay.vue  Home.vue  JapaneseAnime.vue  Login.vue  NewAnimeDetail.vue  Register.vue  SearchResults.vue  SimpleAnimeDetail.vue  UserCenter.vue  UserFavorites.vue  UserHistory.vue  UserNotifications.vue  VideoPlayer.vue  WesternAnime.vue
frontend/src/views/admin/: Dashboard.vue
